.footer-container {
  height: 6vh;
  padding: 0.4rem;
  background-color: rgba(0, 0, 0, 0.88);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.footer-text {
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
