.filters {
  span {
    font-size: 16px;
    align-self: flex-start;
    color: black;
  }

  width: 30%;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.notifications-container {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  --tui-text-01: black;
  height: 65vh;
}

.card {
  width: 23%;
  height: 20vh;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.create-notification {
  font-size: 6rem;
  background: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  cursor: pointer;
}


