.header-container {
  display: flex;
  flex-direction: row;
  height: 5vh;
  background-color: rgba(0, 0, 0, 0.88);
  padding: 0.4rem;
  justify-content: space-between;
}

.header-text {
  margin-left: 3rem;
  user-select: none;
}
