:host {
  display: flex;
  flex-direction: column;
  background-color: #f0f9ff;
  color: black;
}

.card-top {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-bottom {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 7rem;
}

.text-container {
  overflow-y: auto;
  max-width: 60%;
  max-height: 7rem;
  word-wrap: break-word;
}

.deadline-expires {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  justify-self: flex-end;
}

.header {
  color: #13daae;
}

/*.card-left {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  width: 60%;
}

.card-right {
  !*  margin: 1rem;*!
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 35%;
  color: black;
}

.text-container {
  overflow-y: auto;
  width: 90%;
  word-wrap: break-word;

  max-height: 10vh;
  color: black;
}

.deadline-expires {
  margin-left: 1.1rem;
  color: black;
  align-self: flex-end;
}

.checkbox {
  display: flex;
  flex-direction: column;
}*/
