tui-tabs {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  --tui-base-03: rgb(239, 88, 11);
  box-shadow: inset 0 -3px var(--tui-base-03);
  --tui-primary: #13daae;
}

.tab-button {
  width: 22%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
