@import '../../../../../node_modules/@taiga-ui/core/styles/taiga-ui-local.less';

.note-create-container {
  padding: 1rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.note-create-body {
  color: black;
  --tui-text-01: black;
  --tui-text-02: black;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.note-create-text {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.note-create-date {
  width: 30%;
}

.note-create-button {
  width: 10rem;
  align-self: flex-end;
  justify-self: flex-end;
}

.textfield {
  height: 20rem;
}

.back {
  width: 8rem;
}

.note-create-other {
  display: flex;
  flex-direction: column;

  gap: 2rem;
  width: 30%;
}
.tags-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.add-tags-button {
  align-self: center;
  width: 30%;
}

.tags-list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}

.tag {
  .gradient(rgb(9, 204, 123), rgb(9, 204, 123), 60deg);

}
