.home-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  font-style: italic;
  user-select: none;
}
