.notification-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.top-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  cursor: pointer;
}

tui-input {
  width: 90%;
  margin-bottom: 0.5rem;
}

.bot-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.datepicker {
  align-self: flex-start;
  width: 100%;
}

.save-button {
  align-self: flex-end;
}
